API_URL=https://markba-task-backend.onrender.com
PORT=4000
CLIENT_URL=https://markba-task-7sij-qtnc0lzuy-shoqs-projects.vercel.app

GOOGLE_CLIENT_ID=624784333151-ot1leuv2rl2dsn0vn8jfjqu1f210i905.apps.googleusercontent.com


GITHUB_CLIENT_SECRET=4e192efc69a1d8b26aca4c72a35d8d0cc50f87e6
GITHUB_CLIENT_ID=Ov23liPmLeugyOWxbMgg
GITHUB_REDIRECT_URI=https://markba-task-7sij-qtnc0lzuy-shoqs-projects.vercel.app/login
